<!DOCTYPE html>
<html lang="es"><head><meta charset="UTF-8">
<title>Tareas</title>
<style type="text/css">
<!--
* {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
}
.Estilo1 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.Estilo2 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: 9px;
}
.Estilo3 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #003399;
}
.Estilo4 {font-family:  Verdana, Arial, Helvetica, sans-serif;color: #000000}
.Estilo5 {
    font-family:  Verdana, Arial, Helvetica, sans-serif;
    font-size: 9px;
}
-->
</style>
</head>
<body>
<table width="740" border="0" cellpadding="7" cellspacing="0">
    <tr><td colspan="2" valign="top"></td>
        %msgSaludo%.
        <br>
        Muchas gracias por darse de alta en nuestro servicio.
        <br>
        Haga click <a href="%LinkActivacionPortal%">aquí</a> para la activación su cuenta.
        <br>
        <b>Usuario:</b>%usuario%
        
        <div class="Estilo1">Un saludo.</div>
</tr><tr>
<td class="Estilo3"><strong>Esqu&iacute;o Ingenier&iacute;a</strong><br>
Calle Marín 30, Oficina 8<br>
36209 Vigo (Espa&ntilde;a) </td>
<td align="right"><span class="Estilo3"><a href="mailto:soporte@esquio.es">soporte@esquio.es</a><br>
telf. +34 986 168 332<br>
</span></td>
</tr>
<tr>
<td colspan="2"><div align="justify"><span class="Estilo2">La informaci&oacute;n contenida en este documento y los archivos adjuntos es privada y confidencial, y est&aacute; destinada al uso exclusivo de su destinatario. Queda prohibida la reproducci&oacute;n, publicaci&oacute;n o divulgaci&oacute;n, total o parcial del mensaje, as&iacute; como el uso no autorizado por el emisor. En caso de recibir el mensaje por error rogamos proceda a su eliminaci&oacute;n as&iacute; como la de todas sus copias, y comunique inmediatamente esta circunstancia al remitente.</span></div></td>
</tr>
</table>
</body></html>